{
  "name": "react-lorem-image",
  "version": "1.0.1",
  "description": "Placeholder images for your react prototypes",
  "main": "dist",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "react",
    "lorem",
    "image",
    "react-component",
    "mustache"
  ],
  "author": "Chris Kjær Sørensen",
  "license": "MIT",
  "dependencies": {
    "react": ">=0.11.0"
  },
  "devDependencies": {
    "babel": "^5.4.3",
    "babel-core": "^5.4.3",
    "babel-loader": "^5.1.3",
    "mocha": "^2.2.4",
    "mocha-clean": "^0.4.0",
    "semver": "^4.3.6"
  },
  "repository": "chriskjaer/react-lorem-image"
}
